.story
  &__pictures
      grid-column: full-start / col-end 4

  &__content
    background-color: $color-grey-light-1
    grid-column: col-end 5 / full-end
    padding: 6rem 8vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__text
    font-size: 1.5rem
    font-style: italic
    margin-bottom: 4rem